apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-db
  annotations:
  labels:
    app: postgres-db
    tier: database
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      app: postgres-db
      tier: database
  template:
    metadata:
      labels:
        app: postgres-db
        tier: database
    spec:
      containers:
      - image: postgres:9.5-alpine
        name: postgres-db
        ports:
        - containerPort: 5432
          protocol: TCP
        resources: {}
        volumeMounts:
          - name: host-mount 
            mountPath: /docker-entrypoint-initdb.d/initdb.sh
      restartPolicy: Always
      volumes:
        - name: host-mount
          hostPath:
            path: "/minikube-host/{USER}/{PATH_TO_INITDB_SH}"
status: {}